library(RCurl)

# download
bdown<-function(url, file, userpwd)
{
  library('RCurl')
  f <- CFILE(file, mode="wb")
  a <- curlPerform(url = url, userpwd = userpwd, writedata = f@ref, noprogress=FALSE)
  close(f)
  return(a)
}

ip<-"188.93.225.101"
user<-"962SD" #35SD", "3029SD", "3024SD")
pass<-"BCXkaYqqd" #c("xM2K4x2fC", "FE8NMFAbA" , "sWDrXIZMn" )

pasta.out<-"E:/movies/full length movies"


#######

url<-paste("ftp://",ip,sep="")
userpwd<-paste(user,":",pass,sep="")
print(userpwd)
# file names: works and returns file name
out<-getURL(url, userpwd = userpwd, ftp.use.epsv = FALSE,dirlistonly = TRUE) 
print(out)


fichname<-substring(out,1,nchar(out)-2)
fichout<-paste("Cold Mountain_2003_Jude Law Natalie Portman Nicole Kidman Philip Seymour Hoffman_",substring(out,1,nchar(out)-2),sep="_")
print(fichname)
print(paste(pasta.out,fichout,sep="/"))
print(url)
#download
ret <- bdown(url= paste(url,fichname,sep="/"), file=paste(pasta.out,fichout,sep="/"),userpwd=userpwd)
